In [491]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [492]:
imdb_df = pd.read_csv("new_cleaned.csv")

In [493]:
imdb_df.head()

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross
0,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0

In [494]:
# Categorize counts
def categorize_count(count):
    if  count==1 :
        return 'low'
    elif 2<= count <= 3:
        return 'average'
    else:
        return 'high'

## Director categorization

In [496]:
# Calculate value counts
director_counts = imdb_df['director'].value_counts().reset_index()
director_counts.columns = ['director', 'count']
director_counts

                 director  count
0        Steven Spielberg     13
1         Martin Scorsese     10
2        Alfred Hitchcock      9
3       Christopher Nolan      8
4          Clint Eastwood      8
..                    ...    ...
397           Jon Favreau      1
398           Yimou Zhang      1
399         Danis Tanovic      1
400  Shin'ichirô Watanabe      1
401        Richard Lester      1

[402 rows x 2 columns]

In [497]:
# Apply categorization
director_counts['director_category'] = star1_counts['count'].apply(categorize_count)

# Merge the director_counts counts back to the original DataFrame
imdb_df = imdb_df.merge(director_counts[['director', 'director_category']], on='director', how='left')

# Create DataFrames for each category
director_group_1 = imdb_df[imdb_df['director_category'] == 'low']
director_group_2_3 = imdb_df[imdb_df['director_category'] == 'average']
director_group_4_plus = imdb_df[imdb_df['director_category'] == 'high']

# print the DataFrames
print("Director 1 with 1 movies:")
display(director_group_1.head())

print("\nDirectors with 2-3 movies:")
display(director_group_2_3.head())

print("\nDirectors with 4 or more movies:")
display(director_group_4_plus.head())

Director 1 with 1 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category
14,1999,A,136,"Action, Sci-Fi",8.7,73.0,Lana Wachowski,Lilly Wachowski,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,1676426,171479930.0,low
16,1980,UA,124,"Action, Adventure, Fantasy",8.7,82.0,Irvin Kershner,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,1159315,290475067.0,low
17,1975,A,133,Drama,8.7,83.0,Milos Forman,Jack Nicholson,Louise Fletcher,Michael Berryman,Peter Brocco,918088,112000000.0,low
20,2002,A,130,"Crime, Drama",8.6,79.0,Fernando Meirelles,Kátia Lund,Alexandre Rodrigues,Leandro Firmino,Matheus Nachtergaele,699256,7563397.0,low
24,1997,U,116,"Comedy, Drama, Romance",8.6,59.0,Roberto Benigni,Roberto Benigni,Nicoletta Braschi,Giorgio Cantarini,Giustino Durano,623629,57598247.0,low

Directors with 2-3 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category
0,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0,average
4,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0,average
18,2019,A,132,"Comedy, Drama, Thriller",8.6,96.0,Bong Joon Ho,Kang-ho Song,Lee Sun-kyun,Cho Yeo-jeong,Choi Woo-sik,552778,53367844.0,average
23,1999,A,189,"Crime, Drama, Fantasy",8.6,61.0,Frank Darabont,Tom Hanks,Michael Clarke Duncan,David Morse,Bonnie Hunt,1147794,136801374.0,average
28,1954,U,207,"Action, Adventure, Drama",8.6,98.0,Akira Kurosawa,Toshirô Mifune,Takashi Shimura,Keiko Tsushima,Yukiko Shimazaki,315744,269061.0,average

Directors with 4 or more movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category
1,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0,high
2,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0,high
3,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0,high
5,2003,U,201,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,377845905.0,high
6,1994,A,154,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,107928762.0,high

In [498]:
imdb_df.director_category.value_counts()

director_category
low        310
average    241
high       163
Name: count, dtype: int64

## Star 1 categorization

In [500]:
# Calculate value counts
star1_counts = imdb_df['star1'].value_counts().reset_index()
star1_counts.columns = ['star1', 'count']
star1_counts

                    star1  count
0               Tom Hanks     12
1               Al Pacino     10
2          Robert De Niro     10
3          Clint Eastwood     10
4       Leonardo DiCaprio      9
..                    ...    ...
467  Marcello Mastroianni      1
468           Omar Sharif      1
469                 Topol      1
470       Timothy Bottoms      1
471        Burt Lancaster      1

[472 rows x 2 columns]

In [501]:
# Apply categorization
star1_counts['star1_category'] = star1_counts['count'].apply(categorize_count)

# Merge the star1_counts counts back to the original DataFrame
imdb_df = imdb_df.merge(star1_counts[['star1', 'star1_category']], on='star1', how='left')

# Create DataFrames for each category
star1_group_1 = imdb_df[imdb_df['star1_category'] == 'low']
star1_group_2_3 = imdb_df[imdb_df['star1_category'] == 'average']
star1_group_4_plus = imdb_df[imdb_df['star1_category'] == 'high']

# print the DataFrames
print("Star 1 with 1 movies:")
display(star1_group_1.head())

print("\nStar 1 with 2_3 movies:")
display(star1_group_2_3.head())

print("\nStar 1 with 4 or more movies:")
display(star1_group_4_plus.head())

Star 1 with 1 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category
0,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0,average,low
6,1994,A,154,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,107928762.0,high,low
14,1999,A,136,"Action, Sci-Fi",8.7,73.0,Lana Wachowski,Lilly Wachowski,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,1676426,171479930.0,low,low
20,2002,A,130,"Crime, Drama",8.6,79.0,Fernando Meirelles,Kátia Lund,Alexandre Rodrigues,Leandro Firmino,Matheus Nachtergaele,699256,7563397.0,low,low
21,2001,U,125,"Animation, Adventure, Family",8.6,96.0,Hayao Miyazaki,Daveigh Chase,Suzanne Pleshette,Miyu Irino,Rumi Hiiragi,651376,10055859.0,high,low

Star 1 with 2_3 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category
1,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0,high,average
4,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0,average,average
5,2003,U,201,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,377845905.0,high,average
7,1993,A,195,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,96898818.0,high,average
10,2001,U,178,"Action, Adventure, Drama",8.8,92.0,Peter Jackson,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1661481,315544750.0,high,average

Star 1 with 4 or more movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category
2,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0,high,high
3,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0,high,high
8,2010,UA,148,"Action, Adventure, Sci-Fi",8.8,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,292576195.0,high,high
9,1999,A,139,Drama,8.8,66.0,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,1854740,37030102.0,high,high
11,1994,UA,142,"Drama, Romance",8.8,82.0,Robert Zemeckis,Tom Hanks,Robin Wright,Gary Sinise,Sally Field,1809221,330252182.0,high,high

In [502]:
imdb_df.star1_category.value_counts()

star1_category
low        356
average    202
high       156
Name: count, dtype: int64

## Star 2 categorization

In [504]:
# Calculate value counts
star2_counts = imdb_df['star2'].value_counts().reset_index()
star2_counts.columns = ['star2', 'count']
star2_counts

                star2  count
0         Emma Watson      7
1          Matt Damon      5
2        Kate Winslet      4
3         Julie Delpy      4
4           Brad Pitt      4
..                ...    ...
594   Mathieu Amalric      1
595  Robert Rodriguez      1
596           Hee Jae      1
597     Edgar Ramírez      1
598  Montgomery Clift      1

[599 rows x 2 columns]

In [505]:
# Apply categorization
star2_counts['star2_category'] = star2_counts['count'].apply(categorize_count)

# Merge the star1_counts counts back to the original DataFrame
imdb_df = imdb_df.merge(star2_counts[['star2', 'star2_category']], on='star2', how='left')

# Create DataFrames for each category
star2_group_1 = imdb_df[imdb_df['star2_category'] == 'low']
star2_group_2_3 = imdb_df[imdb_df['star2_category'] == 'average']
star2_group_4_plus = imdb_df[imdb_df['star2_category'] == 'high']

# print the DataFrames
print("Star 2 with 1 movies:")
display(star2_group_1.head())

print("\nStar 2 with 2_3 movies:")
display(star2_group_2_3.head())

print("\nStar 2 with 4 plus movies:")
display(star2_group_4_plus.head())

Star 2 with 1 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category
0,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0,average,low,low
4,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0,average,average,low
7,1993,A,195,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,96898818.0,high,average,low
9,1999,A,139,Drama,8.8,66.0,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,1854740,37030102.0,high,high,low
12,1966,A,161,Western,8.8,90.0,Sergio Leone,Clint Eastwood,Eli Wallach,Lee Van Cleef,Aldo Giuffrè,688390,6100000.0,high,high,low

Star 2 with 2_3 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category
1,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0,high,average,average
2,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0,high,high,average
3,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0,high,high,average
5,2003,U,201,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,377845905.0,high,average,average
6,1994,A,154,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,107928762.0,high,low,average

Star 2 with 4 plus movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category
10,2001,U,178,"Action, Adventure, Drama",8.8,92.0,Peter Jackson,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1661481,315544750.0,high,average,high
13,2002,UA,179,"Action, Adventure, Drama",8.7,87.0,Peter Jackson,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1485555,342551365.0,high,average,high
22,1998,R,169,"Drama, War",8.6,91.0,Steven Spielberg,Tom Hanks,Matt Damon,Tom Sizemore,Edward Burns,1235804,216540909.0,high,high,high
25,1995,A,127,"Crime, Drama, Mystery",8.6,65.0,David Fincher,Morgan Freeman,Brad Pitt,Kevin Spacey,Andrew Kevin Walker,1445096,100125643.0,high,average,high
33,2006,A,151,"Crime, Drama, Thriller",8.5,85.0,Martin Scorsese,Leonardo DiCaprio,Matt Damon,Jack Nicholson,Mark Wahlberg,1189773,132384315.0,high,high,high

In [506]:
imdb_df.star2_category.value_counts()

star2_category
low        522
average    152
high        40
Name: count, dtype: int64

## Star 3 categorization

In [508]:
# Calculate value counts
star3_counts = imdb_df['star3'].value_counts().reset_index()
star3_counts.columns = ['star3', 'count']
star3_counts

                 star3  count
0         Rupert Grint      5
1            Joe Pesci      4
2       Rachel McAdams      4
3    Jennifer Connelly      4
4    Samuel L. Jackson      4
..                 ...    ...
621        Lola Dueñas      1
622       Craig Bierko      1
623      Saif Ali Khan      1
624       Billy Crudup      1
625       Deborah Kerr      1

[626 rows x 2 columns]

In [509]:
# Apply categorization
star3_counts['star3_category'] = star3_counts['count'].apply(categorize_count)

# Merge the star1_counts counts back to the original DataFrame
imdb_df = imdb_df.merge(star3_counts[['star3', 'star3_category']], on='star3', how='left')

# Create DataFrames for each category
star3_group_1 = imdb_df[imdb_df['star3_category'] == 'low']
star3_group_2_3 = imdb_df[imdb_df['star3_category'] == 'average']
star3_group_4_plus = imdb_df[imdb_df['star3_category'] == 'high']

# print the DataFrames
print("Star 3 with 1 movies:")
display(star3_group_1.head())

print("Star 3 with 2_3 movies:")
display(star3_group_2_3.head())

print("Star 3 with 4 plus movies:")
display(star3_group_4_plus.head())

Star 3 with 1 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category,star3_category
0,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0,average,low,low,low
1,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0,high,average,average,low
2,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0,high,high,average,low
4,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0,average,average,low,low
5,2003,U,201,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,377845905.0,high,average,average,low

Star 3 with 2_3 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category,star3_category
3,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0,high,high,average,average
10,2001,U,178,"Action, Adventure, Drama",8.8,92.0,Peter Jackson,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1661481,315544750.0,high,average,high,average
22,1998,R,169,"Drama, War",8.6,91.0,Steven Spielberg,Tom Hanks,Matt Damon,Tom Sizemore,Edward Burns,1235804,216540909.0,high,high,high,average
23,1999,A,189,"Crime, Drama, Fantasy",8.6,61.0,Frank Darabont,Tom Hanks,Michael Clarke Duncan,David Morse,Bonnie Hunt,1147794,136801374.0,average,high,low,average
42,1985,U,116,"Adventure, Comedy, Sci-Fi",8.5,87.0,Robert Zemeckis,Michael J. Fox,Christopher Lloyd,Lea Thompson,Crispin Glover,1058081,210609762.0,high,average,average,average

Star 3 with 4 plus movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category,star3_category
6,1994,A,154,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,107928762.0,high,low,average,high
15,1990,A,146,"Biography, Crime, Drama",8.7,90.0,Martin Scorsese,Robert De Niro,Ray Liotta,Joe Pesci,Lorraine Bracco,1020727,46836394.0,high,high,low,high
16,1980,UA,124,"Action, Adventure, Fantasy",8.7,82.0,Irvin Kershner,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,1159315,290475067.0,low,average,average,high
27,1977,UA,121,"Action, Adventure, Fantasy",8.6,90.0,George Lucas,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,1231473,322740140.0,low,average,average,high
32,2006,U,130,"Drama, Mystery, Sci-Fi",8.5,66.0,Christopher Nolan,Christian Bale,Hugh Jackman,Scarlett Johansson,Michael Caine,1190259,53089891.0,high,high,low,high

In [510]:
imdb_df.star3_category.value_counts()

star3_category
low        562
average    119
high        33
Name: count, dtype: int64

## Star 4 categorization

In [512]:
# Calculate value counts
star4_counts = imdb_df['star4'].value_counts().reset_index()
star4_counts.columns = ['star4', 'count']
star4_counts

                      star4  count
0             Michael Caine      4
1              Mark Ruffalo      3
2          Catherine Keener      3
3         Stellan Skarsgård      2
4               Kevin Bacon      2
..                      ...    ...
666  Anthony Chau-Sang Wong      1
667         Keira Knightley      1
668           Jessica Lange      1
669               Jason Lee      1
670              Donna Reed      1

[671 rows x 2 columns]

In [513]:
# Apply categorization
star4_counts['star4_category'] = star4_counts['count'].apply(categorize_count)

# Merge the star1_counts counts back to the original DataFrame
imdb_df = imdb_df.merge(star4_counts[['star4', 'star4_category']], on='star4', how='left')

# Create DataFrames for each category
star4_group_1 = imdb_df[imdb_df['star4_category'] == 'low']
star4_group_2_3 = imdb_df[imdb_df['star4_category'] == 'average']
star4_group_4_plus = imdb_df[imdb_df['star4_category'] == 'high']

# print the DataFrames
print("Star 4 with 1 movies:")
display(star4_group_1.head())

print("Star 4 with 2_3 movies:")
display(star4_group_2_3.head())

print("Star 4 with 4 plu movies:")
display(star4_group_4_plus.head())

Star 4 with 1 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category,star3_category,star4_category
0,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0,average,low,low,low,low
4,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0,average,average,low,low,low
6,1994,A,154,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,107928762.0,high,low,average,high,low
7,1993,A,195,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,96898818.0,high,average,low,low,low
8,2010,UA,148,"Action, Adventure, Sci-Fi",8.8,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,292576195.0,high,high,average,low,low

Star 4 with 2_3 movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category,star3_category,star4_category
1,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0,high,average,average,low,average
3,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0,high,high,average,average,average
5,2003,U,201,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,377845905.0,high,average,average,low,average
13,2002,UA,179,"Action, Adventure, Drama",8.7,87.0,Peter Jackson,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1485555,342551365.0,high,average,high,low,average
16,1980,UA,124,"Action, Adventure, Fantasy",8.7,82.0,Irvin Kershner,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,1159315,290475067.0,low,average,average,high,average

Star 4 with 4 plu movies:

,released_year,certificate,runtime,genre,imdb_rating,meta_score,director,star1,star2,star3,star4,no_of_votes,gross,director_category,star1_category,star2_category,star3_category,star4_category
2,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0,high,high,average,low,high
32,2006,U,130,"Drama, Mystery, Sci-Fi",8.5,66.0,Christopher Nolan,Christian Bale,Hugh Jackman,Scarlett Johansson,Michael Caine,1190259,53089891.0,high,high,low,high,high
345,2006,A,109,"Adventure, Drama, Sci-Fi",7.9,84.0,Alfonso Cuarón,Julianne Moore,Clive Owen,Chiwetel Ejiofor,Michael Caine,465113,35552383.0,high,low,average,average,high
494,2014,A,129,"Action, Adventure, Comedy",7.7,60.0,Matthew Vaughn,Colin Firth,Taron Egerton,Samuel L. Jackson,Michael Caine,590440,128261724.0,high,average,low,high,high

In [514]:
imdb_df.star4_category.value_counts()

star4_category
low        632
average     78
high         4
Name: count, dtype: int64

## Cleaned CSV

In [516]:
imdb_df.to_csv('director_star_grouping_cleaned.csv',index=False)